body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 153, 248);
}
#ageCard{
    border: 1px solid blue;
    padding: 0px 15px 10px 15px;
    width: 30vw;
    text-align: center;
    background-color: #fff;
    font-family: sans-serif;
    border-radius: 20px;
}

h1{
    border: 2px solid grey;
    padding: 10px 13px 10px 13px;
    margin-top: -0.5px;
    margin-left: -15px;
    width: 100%;
    background-color: rgb(237, 245, 248);
    color: rgb(148, 24, 148);
}
label{
    color: rgb(55, 55, 177);
}
.date{
    display: flex;
}
input{
    width: 50px;
    border: 1.5px solid blue;
    border-radius: 3px;
    
}
input[type=text]{
    margin-top:10px;
    min-height: 30px;
    min-width: 60px;
    

}
.field{
    margin: 5px 25px 5px 25px;
    text-align: left;
    width: 60%;

}
.button{
    margin-top: 20px;
    padding: 10px;
    width: 90px;
    text-align: center;
    background-color: rgb(18, 108, 192);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.button:hover{
    background-color: rgb(120, 120, 226);
    cursor: pointer;
}
p{
    color: purple;
    margin-top: 20px;
}